[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\achly\RevatureProjects\project0\target\scala-2.11\revature-project0_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\DBConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\DBConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$$anonfun$import_file$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\FileReader$$anonfun$import_file$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$$anonfun$import_file$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\FileReader$$anonfun$import_file$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\InventoryManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\InventoryManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\ProductManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\ProductManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WarehouseManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\WarehouseManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WarehouseManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\achly\RevatureProjects\project0\target\scala-2.11\classes\WarehouseManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
